<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <include layout="@layout/pageheadertextbar"/>

    <LinearLayout
        android:id="@+id/issueNavBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <EditText
            android:id="@+id/moreProjInfoId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter details here"
            android:gravity="top|left"/>
    </LinearLayout>

    <include layout="@layout/bottomnavigation"/>
</LinearLayout>